server.port=8070
spring.data.mongodb.uri=mongodb+srv://Kabir_Sethi:mongokabirdb@cluster0.sh5xs.mongodb.net/myFirstDatabase?authSource=admin&replicaSet=Cluster0-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
